@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.blur-background

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #2a2a2f;
  border-radius: 160px;
}

*::-webkit-scrollbar-thumb {
  background: #7c3aed;
  border-radius: 160px;
}

input,
select,
textarea,
button {
  font-size: 16px;
}

:root {
  font-size: 62.5%; /* define um padrão de 10px nas fontes */
  font-family: "Inter", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #7c3aed;
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;

  min-height: 100vh;
}

main .inner {
  height: 100%;
  background-color: #1e1e1e;
  border-top-left-radius: 3.2rem;

  padding: 4.8rem 3.2rem;
}

main {
  padding-top: 0.8rem;
}

nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
}

/* Section Title + Avatar */
section.title-avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.1rem 2.4rem;
}

.title-avatar .profile-pic-page {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;

  color: #fff;

  object-fit: cover;
}

.title-avatar button {
  background: none;
  border: none;
}

.title-avatar button:hover {
  cursor: pointer;
}

.change-avatar {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  width: 80%;

  display: none;
  gap: 1rem;

  background: #1e1e1e;
  outline: 0.2rem #7c3aed solid;
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
  padding: 2.4rem;

  flex: 1;

  color: #fff;
  font-weight: 700;

  animation: opacity 0.5s;
}

.title-x-avatar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1rem;
}

.title-x-avatar button {
  background-color: #7c3aed;
  color: #fff;

  outline: none;
  border: none;
  border-radius: 0.8rem;

  height: 2.5rem;
  width: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.2rem;
}

.title-x-avatar button:hover {
  background-color: #9058ef;

  cursor: pointer;
}

.title-x-avatar ion-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.input-wrapper-avatar {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 2rem;
}

.change-avatar .profile-pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;

  margin: 2rem;

  color: #fff;

  object-fit: cover;
}

.change-avatar label {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1.2rem;

  width: 200px;
  background: #7c3aed;

  border-radius: 0.5rem;
}

.change-avatar label:hover {
  cursor: pointer;
  background: #9058ef;
}

.change-avatar input {
  display: none;
}

.change-avatar-button {
  padding: 1.2rem;
  border: 0;
  background: #7c3aed;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
}

.change-avatar-button:hover {
  cursor: pointer;
  background-color: #9058ef;
}

.change-avatar-button span {
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);

  font-size: 1.6rem;
}

h1 {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  font-size: 3.2rem;
  color: #fff;
}

.change-workspace {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  width: 80%;

  display: none;
  align-items: center;
  gap: 1rem;

  background: #1e1e1e;
  outline: 0.2rem #7c3aed solid;
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
  padding: 2.4rem;

  flex: 1;

  color: #fff;
  font-weight: 700;

  animation: opacity 0.5s;
}

.title-x-change {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1rem;
}

.title-x-change button {
  background-color: #7c3aed;
  color: #fff;

  outline: none;
  border: none;
  border-radius: 0.8rem;

  height: 2.5rem;
  width: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.2rem;
}

.title-x-change button:hover {
  background-color: #9058ef;

  cursor: pointer;
}

.title-x-change ion-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.change-workspace input {
  width: 100%;
  height: 3.5rem;

  background: #2a2a2f;

  border-radius: 0.8rem;
  border: none;

  padding-left: 16px;
  color: #fff;
}

.change-workspace input:focus {
  outline: 0.2rem #7c3aed solid;
}

.change-workspace input::placeholder {
  font-size: 1.6rem;
  color: #7c7c8a;
}

.change-button {
  padding: 1.2rem;
  border: 0;
  background: #7c3aed;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
}

.change-button:hover {
  cursor: pointer;
  background-color: #9058ef;
}

.change-button span {
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);

  font-size: 1.6rem;
}

/* Section Add */
section.add {
  margin-top: 3.2rem;
  padding: 0 2.4rem;

  display: grid;
  gap: 1.2rem;
}

.add-button {
  height: 6rem;

  padding: 1.2rem;
  border: 0;
  background: #7c3aed;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  animation: opacity 0.5s;
}

.add-button:hover {
  cursor: pointer;
  background-color: #9058ef;
}

.add-button span {
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);

  font-size: 1.6rem;
}

.add-button ion-icon {
  font-size: 2.4rem;
}

.blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 1;
  display: none; /* Oculto inicialmente */

  animation: opacity 0.5s;
}

.input-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  width: 80%;

  display: none;
  align-items: center;
  gap: 1rem;

  background: #1e1e1e;
  outline: 0.2rem #7c3aed solid;
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  border-radius: 0.8rem;
  padding: 2.4rem;

  flex: 1;

  color: #fff;
  font-weight: 700;

  animation: opacity 0.5s;
}

.title-x-add {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1rem;
}

.title-x-add button {
  background-color: #7c3aed;
  color: #fff;

  outline: none;
  border: none;
  border-radius: 0.8rem;

  height: 2.5rem;
  width: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.2rem;
}

.title-x-add button:hover {
  background-color: #9058ef;

  cursor: pointer;
}

.title-x-add ion-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.input-wrapper input {
  width: 100%;
  height: 3.5rem;

  background: #2a2a2f;

  border-radius: 0.8rem;
  border: none;

  padding-left: 16px;
  color: #fff;
}

.input-wrapper input:focus {
  outline: 0.2rem #7c3aed solid;
}

.input-wrapper input::placeholder {
  font-size: 1.6rem;
  color: #7c7c8a;
}

.add-card {
  padding: 1.2rem;
  border: 0;
  background: #7c3aed;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
}

.add-card:hover {
  cursor: pointer;
  background-color: #9058ef;
}

.add-card span {
  text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);

  font-size: 1.6rem;
}

/* Section Kanban */
section.kanban {
  display: flex;
  gap: 4.8rem;
  padding-top: 3.2rem;
}

section.kanban > * {
  flex: 1;
  padding: 2.4rem;
}

section.kanban .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.kanban h2 {
  font-size: 2rem;
  color: #fff;
  padding: 2.4rem 0;
}

section.kanban button {
  background-color: #7c3aed;
  color: #fff;

  outline: none;
  border: none;
  border-radius: 0.8rem;

  height: 2.5rem;
  width: 2.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.2rem;
}

section.kanban button:hover {
  background-color: #9058ef;

  cursor: pointer;
}

section.kanban ion-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.card {
  padding: 2.4rem;
  background: #2a2a2f;
  box-shadow: 0rem 0.4rem 1.6rem #000;
  border-radius: 0.8rem;

  line-height: 130%;

  cursor: grab;
}

.card h3 {
  font-size: 1.4rem;
  color: #fff;
}

.card p {
  font-weight: 500;
  font-size: 1.4rem;

  color: #fff;

  margin-top: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  max-height: 400px;

  padding: 2.4rem;

  overflow-y: auto;
}

/* js/css */
.highlight {
  border: 0.2rem dashed #3a3a41;
  background: #242428;

  border-radius: 0.5rem;
}

.is-dragging {
  opacity: 0.5;
  cursor: grabbing;

  z-index: 9999;
}

.over {
  border: 0.2rem dashed #3a3a41;
  background: #2f2f32;

  border-radius: 0.5rem;

  z-index: 9999;
}

.card,
.cards {
  transition: 400ms;
}

.error {
  outline: 0.2rem #dc2626 solid;
  animation: treme 0.1s;
  animation-iteration-count: 3;
}

@keyframes treme {
  0% {
    margin-left: 0;
  }
  25% {
    margin-left: 5px;
  }
  50% {
    margin-left: 0;
  }
  75% {
    margin-left: -5px;
  }
  100% {
    margin-left: 0;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* MEDIA */

/* Estilos para dispositivos móveis pequenos (até 480px) */
@media (max-width: 480px) {
  :root {
    font-size: 50%; /* Reduz o tamanho da fonte */
  }

  #app {
    grid-template-columns: 1fr;
  }

  main .inner {
    padding: 2.4rem 1.6rem;
    border-top-left-radius: 2.4rem;
  }

  nav {
    padding: 2.4rem 1.6rem 0 2.4rem;
  }

  .title-avatar .profile-pic-page {
    width: 4.8rem;
    height: 4.8rem;
  }

  .input-wrapper-avatar{
    display: grid;
  }

  section.add {
    margin-top: 2.4rem;
    padding: 0 1.6rem;
  }

  .change-avatar,
  .change-workspace,
  .input-wrapper {
    width: 90%;
  }

  section.kanban {
    flex-direction: column;
    gap: 2.4rem;
  }

  section.kanban h2 {
    font-size: 1.8rem;
  }

  .card,
  .cards {
    transition: 300ms;
  }
}

/* Estilos para dispositivos móveis médios (até 768px) */
@media (max-width: 768px) {
  :root {
    font-size: 56.25%; /* Reduz o tamanho da fonte */
  }

  main .inner {
    padding: 3.2rem 2.4rem;
    border-top-left-radius: 2.8rem;
  }

  nav {
    padding: 2.4rem 2.4rem 0 2.4rem;
  }

  .title-avatar .profile-pic-page {
    width: 5.6rem;
    height: 5.6rem;
  }

  .input-wrapper-avatar{
    display: grid;
  }

  section.add {
    margin-top: 2.8rem;
    padding: 0 2rem;
  }

  .change-avatar,
  .change-workspace,
  .input-wrapper {
    width: 85%;
  }

  section.kanban {
    gap: 3.2rem;
  }

  section.kanban h2 {
    font-size: 2rem;
  }

  .card,
  .cards {
    transition: 350ms;
  }
}

/* Estilos para tablets (até 1024px) */
@media (max-width: 1024px) {
  :root {
    font-size: 60%; /* Ajusta o tamanho da fonte */
  }

  #app {
    grid-template-columns: 1fr;
  }

  main .inner {
    padding: 4rem 3.2rem;
    border-top-left-radius: 3rem;
  }

  nav {
    padding: 3.2rem 2.7rem 0 3.2rem;
  }

  .title-avatar .profile-pic-page {
    width: 6.4rem;
    height: 6.4rem;
  }

  section.add {
    margin-top: 3rem;
    padding: 0 2.4rem;
  }

  .change-avatar,
  .change-workspace,
  .input-wrapper {
    width: 80%;
  }

  section.kanban {
    gap: 4rem;
  }

  section.kanban h2 {
    font-size: 2.4rem;
  }

  .card,
  .cards {
    transition: 400ms;
  }
}

/* Estilos para desktops pequenos (até 1280px) */
@media (max-width: 1280px) {
  :root {
    font-size: 62.5%; /* Mantém o tamanho da fonte padrão */
  }

  main .inner {
    padding: 4.8rem 3.2rem;
    border-top-left-radius: 3.2rem;
  }

  nav {
    padding: 3.2rem 2.7rem 0 3.2rem;
  }

  section.add {
    margin-top: 3.2rem;
    padding: 0 2.4rem;
  }

  .change-avatar,
  .change-workspace,
  .input-wrapper {
    width: 75%;
  }

  section.kanban {
    gap: 4.8rem;
  }

  section.kanban h2 {
    font-size: 2.6rem;
  }

  .card,
  .cards {
    transition: 450ms;
  }
}